# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystemPrototype/: HomePageEMP.Designer.cs  HomePageEMP.cs  HomePageIM.Designer.cs  HomePageIM.cs  HomePageSIM.Designer.cs  HomePageSIM.cs  IMS_log.ldf  InventoryManagementSystem.csproj  Login.Designer.cs  Login.cs  ManageCategories.Designer.cs  ManageCategories.cs  ManageCategories.resx  ManageOrders.Designer.cs  ManageOrders.cs  ManageProducts.Designer.cs  ManageProducts.cs  ManageProductsEMP.Designer.cs  ManageProductsEMP.cs  ManageSuppliers.Designer.cs  ManageSuppliers.cs  ManageUsers.Designer.cs  ManageUsers.cs  Program.cs  ViewOrders.Designer.cs  ViewOrders.cs
InventoryManagementSystemPrototype/Properties/DataSources/: ManageCategories.datasource
InventoryManagementSystemPrototype/Properties/PublishProfiles/: FolderProfile.pubxml
